<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Interactive JQuery boilerplate</title>
  <link rel="stylesheet" href="css/style.css">
</head>

  <body>
    <div id="wrapper" class="black-border">

      <div id="header" class="black-border">
        <h1>Interactive boilerplate (JQuery)</h1>
      </div>

      <div id="content" class="black-border">

        <div class="interactive-example">
          <input type="text" id="interactive1" name="interactive1">
          <button id="interactive1-alert-button">Alert!</button>
        </div>

        <div>
          <a href="#" class="link1">Type in the input to change me.</a>
        </div>
      </div>

      <div id="footer" class="black-border">
        <div>Footer</div>
      </div>

    </div>
    <!--Inject scripts-->
      <!-- JQuery via CDN -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
      <!-- Custom scripts -->
      <script src="js/main.js"></script>
  </body>
</html>
