<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Interactive boilerplate</title>
  <link rel="stylesheet" href="css/style.css">
</head>

  <body>
    <div id="wrapper" class="black-border">

      <div id="header" class="black-border">
        <h1>Interactive boilerplate (plain javascript)</h1>
      </div>

      <div id="content" class="black-border">

        <div class="interactive-example">
          <input type="text" id="interactive1" name="interactive1">
          <button id="interactive1-alert-button">Alert!</button>
        </div>

        <div>
          <a href="#" class="link1">Type in the input to change me.</a>
        </div>
      </div>

      <div id="footer" class="black-border">
        <div>Footer</div>
      </div>

    </div>
    <!--Inject scripts-->
    <script src="js/main.js"></script>
  </body>
</html>
