<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Styled boilerplate</title>
  <link rel="stylesheet" href="css/style.css">
</head>

  <body>
    <div id="wrapper" class="black-border">

      <div id="header" class="black-border">
        <h1>Styled boilerplate</h1>
      </div>

      <div id="content" class="black-border">
        <div>
          <a href="#">Link</a>
        </div>
      </div>

      <div id="footer" class="black-border">
        <div>Footer</div>
      </div>

    </div>
  </body>
</html>
